<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno-Tech ♦ JAB</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="This is a home page about myself, Jose Brito, and my experience a web dev studentb at BYUI">
    <meta name="author" content="Jose Brito">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="images/p-logo.png">
</head>
<body>
    <header class="header-container">
        <h1>Jose Brito | Projects</h1>

        <nav class="arvo-regular-italic headernav">
            <a href="https://jose1103-lab.github.io/wdd130/" class="head-link">Home</a>
            <a href="https://jose1103-lab.github.io/wdd130/projects.html" class="head-link">Projects</a>
            <a href="#contact.html" class="head-link">Contact us</a>
       </nav>
    </header>
    
    <main>
         <div class="mn-pvw">
            <!-- here i want to show up a preview off all my projects-->
            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    
                    <!-- i think i will have to use js to create new divs containers for the previews -->
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">White Water Rafting company</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X -1</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X0</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X1</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X2</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X3</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X4</p> <!-- My first project -->
                   </div>     
                </a>
            </div>

            <div class="item-preview">  
                <a href="wwr/about.html" class="pas-link">
                    <img src="images/placeholder.png" alt="White wather presentation">
                    <div>
                        <p class="arvo-regular">Project X5</p> <!-- My first project -->
                   </div>     
                </a>
            </div>
            
        </div>

        <aside>
            <div class="tl-bag-container ">
                <nav class="tool-bag">
                    <h3>Languages</h3>
                    <a href="">Python</a>
                    <a href="">Javascript</a>
                    <a href="">HTML/CSS</a>
                    <h3>Technologies</h3>
                    <a href="">SQL modules</a>
                    <a href="">Ai modules</a>
                </nav>
            </div>
        
        </aside>
        
    </main>

    <footer>
        <nav class="network">
            <a href="https://www.linkedin.com/in/jose-alberto-brito-santana-8885052b1/" class="pas-link">
                <img src="images/images/linkedin_icon/linked-1.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/Jose1103-lab" class="pas-link">
                <img src="images/images/github.icon/github.png" alt="Github">
            </a>
            <a href="https://www.instagram.com/jose_santana001/" class="pas-link">
                <img src="images/images/ig_icon/ig-1.png" alt="Instagram">
            </a>
        </nav>

        <div class="p-lk-cont">
            <div class="ft-lk-cont">
                <h4>Tecno Tech</h4>
                <a href="index.html" class="pas-link">_Home</a>
                <a href="projects.html" class="pas-link">_Product</a>
                <a href="contact.html" class="pas-link">_Contact</a>
                <a href="#about-sect" class="pas-link">_About</a>
            </div>

            <div class="ft-lk-cont">
                <h4>Customers</h4>
                <a href="" class="pas-link">_</a>
                <a href="" class="pas-link">_</a>
                <a href="" class="pas-link">_</a>

            </div>
        </div>

        <p class="copy">Copyright &copy; 2024 Jose Brito <br>Dom. Rep.</p>
    </footer>
</body>
</html>
